{
	"folders": [
		{
			"path": "../../../../../payTM_project_main"
		},
		{
			"path": "../../../../../weak16_2_chat_bot_websckets"
		},
		{
			"path": "../../../../../to_do_mern_stack_project "
		},
		{
			"path": "../../../../../weak-20-next-js-concepts"
		},
		{
			"path": "../../../../../weak-19-next-js"
		},
		{
			"path": "../../../../../weak18_part2_nextjs"
		},
		{
			"path": "../../../../../weak18_prisma_and_orms"
		},
		{
			"path": "../../../../../weak17_postgres_and_sql"
		},
		{
			"path": "../../../../../weak-21-monorepos-and-turborepos"
		},
		{
			"path": "../../../../../../celeble internship codes/weak-1-signup-page"
		},
		{
			"path": "../../../../../weak-21-part2-monorepos"
		},
		{
			"path": "../../../../../../oops"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {}
}